# xamarin.examples

./: .gitignore  README.md
AccessibleApp/: AccessibleApp.sln
AccessibleApp/AccessibleApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AccessibleApp/AccessibleApp.Android/: AccessibleApp.Android.csproj  MainActivity.cs
AccessibleApp/AccessibleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AccessibleApp/AccessibleApp.iOS/: AccessibleApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AccessibleApp/AccessibleApp.iOS/Properties/: AssemblyInfo.cs
CarouselBinding/: CarouselBinding.sln
CarouselBinding/CarouselBinding/: App.xaml  App.xaml.cs  CarouselBinding.csproj  FlowPage.xaml  FlowPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CarouselBinding/CarouselBinding.Android/: CarouselBinding.Android.csproj  MainActivity.cs
CarouselBinding/CarouselBinding.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarouselBinding/CarouselBinding.Core/: CarouselBinding.Core.csproj  OrderedFlow.cs
CarouselBinding/CarouselBinding.Core/Models/: Flow.cs  FlowStep.cs
CarouselBinding/CarouselBinding.Core/ViewModels/: FlowViewModel.cs
CarouselBinding/CarouselBinding.iOS/: AppDelegate.cs  CarouselBinding.iOS.csproj  Info.plist  Main.cs
CarouselBinding/CarouselBinding.iOS/Properties/: AssemblyInfo.cs
CarouselBinding/CarouselBinding/FlowViews/: BlueScreenView.xaml  BlueScreenView.xaml.cs  GreenScreenView.xaml  GreenScreenView.xaml.cs  RedScreenView.xaml  RedScreenView.xaml.cs
ModelFirstMvvm/: ModelFirstMvvm.sln
ModelFirstMvvm/ModelFirstMvvm/ModelFirstMvvm/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModelFirstMvvm.csproj
ModelFirstMvvm/ModelFirstMvvm/ModelFirstMvvm.Android/: MainActivity.cs  ModelFirstMvvm.Android.csproj
ModelFirstMvvm/ModelFirstMvvm/ModelFirstMvvm.iOS/: AppDelegate.cs  Info.plist  Main.cs  ModelFirstMvvm.iOS.csproj
ModelFirstMvvm/Models/: Models.csproj
ModelFirstMvvm/Models/Properties/: AssemblyInfo.cs
ModelFirstMvvm/Utilities/: Utilities.csproj
ModelFirstMvvm/Utilities/Properties/: AssemblyInfo.cs
ModelFirstMvvm/ViewModels/: ViewModels.csproj
ModelFirstMvvm/ViewModels/Properties/: AssemblyInfo.cs
ModelFirstMvvm/ViewModels/ViewModels.Test/: ViewModels.Test.csproj
ShellExample/: ShellExample.sln
ShellExample/ShellExample/ShellExample/: App.xaml  App.xaml.cs  AppRoutes.cs  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellExample.csproj
ShellExample/ShellExample/ShellExample.Android/: MainActivity.cs  ShellExample.Android.csproj
ShellExample/ShellExample/ShellExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellExample.iOS.csproj
ShellExample/ShellExample/ShellExample/Pages/: DashboardFeedPage.xaml  DashboardFeedPage.xaml.cs  DashboardHomePage.xaml  DashboardHomePage.xaml.cs  DashboardProfilePage.xaml  DashboardProfilePage.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
StyleLibraryApp/: StyleLibraryApp.sln
StyleLibraryApp/StyleBase/: ColorConfiguration.cs  Configuration.cs  StyleBase.csproj
StyleLibraryApp/StyleBase/Resources/: Colors.cs
StyleLibraryApp/StyleBase/Styles/: Views.xaml
StyleLibraryApp/StyleLibraryApp/StyleLibraryApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
StyleLibraryApp/StyleLibraryApp/StyleLibraryApp.Android/: MainActivity.cs  StyleLibraryApp.Android.csproj
StyleLibraryApp/StyleLibraryApp/StyleLibraryApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StyleLibraryApp.iOS.csproj
VisualChallengePocketCasts/: VisualChallengePocketCasts.sln
(+30 files in other folders)
