<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarouselBinding.Core\CarouselBinding.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FlowViews\RedScreenView.xaml.cs">
        <DependentUpon>RedScreenView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="FlowViews\GreenScreenView.xaml.cs">
        <DependentUpon>GreenScreenView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>